
# Restart mysqld on the remote server
#define command {
#	command_name    restart-mysqld
#	command_line    /usr/lib64/nagios/plugins/mysqld_restart.sh $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$
#}

