#define servicegroup {
#	servicegroup_name    loadservices
#	alias                Load services
#	members              solr,LOAD,mysql1,LOAD,mysql2,LOAD,jira,LOAD,confluence,LOAD,svn,LOAD,backup,LOAD,puppet,LOAD,nagios,LOAD,test,LOAD
#}

#define servicegroup {
#	servicegroup_name    mysqlservices
#	alias                Mysql services
#	members              mysql1,LOAD,mysql1,USERS,mysql1,PROCS,mysql1,PING,mysql1,SSH,mysql1,UPTIME,mysql1,PORT TCP 3306,mysql2,LOAD,mysql2,USERS,mysql2,PROCS,mysql2,PING,mysql2,SSH,mysql2,UPTIME,mysql2,PORT TCP 3306

#}